{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwilioConfig": {
    "AccountSid": "",
    "AuthToken": "",
    "MessagingServiceSid": "",
    "VerificationServiceSid": "",
    "Sms": {
      "From": ""
    }
  }
}
